{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.1.5",
    "@nuxtseo/module": "2.0.0-beta.50",
    "@types/dom-to-image": "^2.6.7",
    "@vueuse/core": "^10.7.1",
    "@vueuse/nuxt": "^10.7.1",
    "nuxt": "^3.9.0",
    "nuxt-og-image": "3.0.0-rc.10",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.1.86",
    "@iconify-json/solar": "^1.1.9",
    "@nuxt/ui": "^2.11.1",
    "modern-screenshot": "^4.4.37"
  }
}
